<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="@drawable/main_backgroud"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity" >

    <!-- Last picture -->
    <ImageView
        android:id="@+id/LastPicture"
        android:layout_width="wrap_content"
        android:layout_height="84pt"
        android:paddingBottom="15sp"
        android:paddingTop="20sp"
        android:layout_weight="1"
        android:src="@drawable/photo_example"
        android:contentDescription="Last photo taken" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="top|center_horizontal"
        android:orientation="horizontal" >

        <!-- Capture picture button -->

        <Button
            android:id="@+id/btnCapturePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/camera_pic2"
            android:drawablePadding="4sp"
            android:text="@string/take_picture" />

        <!-- List captured pictures button -->

        <Button
            android:id="@+id/btnUploadPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upload"
            android:drawableTop="@drawable/send_pic2"
            android:drawablePadding="4sp" />
                <Button
            android:id="@+id/btnSelectPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Show Pictures" />
    </LinearLayout>

    <TextView
        android:layout_weight="7"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal|bottom"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:text="Desenvolvido pelo Institudo de Pesquisas Eldorado"
        android:textSize="12sp" />
    
</LinearLayout>